# Sudoku_Solver

./: upload-keystore.jks
app/: build.gradle.kts
app/src/androidTest/java/com/mehmetaliozek/sudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetaliozek/sudokusolver/: MainActivity.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/ads/: AdUnitId.kt  BannerAd.kt  InterstitialAd.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/data/model/: ErrorResponse.kt  Sudoku.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/data/repository/: SudokuRepository.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/data/service/: RetrofitInstance.kt  SudokuApiResult.kt  SudokuApiService.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/ui/components/: AppBar.kt  Body.kt  CreatedBy.kt  Drawer.kt  ImagePicker.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/ui/components/blocks/: Block.kt  Block3x3.kt  Block9x9.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/ui/screens/: Home.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/utils/: TestAdUnitId.kt
app/src/main/java/com/mehmetaliozek/sudokusolver/viewmodel/: SudokuViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/mehmetaliozek/sudokusolver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
